<% attributes("title") = "Edit this list" %>
<%@ val list: List %>
<%@ val list_id: String = list.id.toString %>
<h1>
  Edit this list 
  <span class="more">
  ${ anchor("Lists.delete", list_id)("Or delete it") }
  </span>
</h1>
<%=
  form("Lists.save", list_id)(
    <p>
      <label for="name">Name</label>
      <input type="text" name="name" id="name" size="60" value={ list.name } />
    </p>
    
    <p>
      <label for="notes">Notes (optional)</label>
      <textarea id="notes" name="notes" cols="60" rows="5">{ list.notes }</textarea>
    </p>

    <p>
      <input type="submit" value="Save changes" /> or 
      <a href={ url("Lists.show", list_id) }>Cancel</a>
    </p>
  )
%>
