<% attributes("title") = "Your lists" %>
<% import scala.collection.JavaConversions._ %>
<%@ val lists: java.util.Collection[List] %>
<h1>My lists <span class="more"><a href='${url("Lists.blank")}'>create a new list</a></span></h1>
    
#if (lists.size == 0)
  <p class="info">
    You don't have any list yet. <a href='${url("Lists.blank")}'>Create your first list</a>
  </p>
#end

<ol id="lists">
#for (list <- lists)
  <li><a href='${url("Lists.show", list.id.toString)}'>${list}</a></li>
#end
</ol>